<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School Online Web Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <section class="body">
        <nav class="logo">
            <img src="./image/w3school image.png" alt="" width="50px" height="50px">
            <div class="mane">
                <ul class="mane-nav-content">
                    <li><a href="">Tutorials</a></li>
                    <li><a href=""> Exersises</a></li>
                    <li><a href="">Certificates</a></li>
                    <li><a href="">Services</a></li>
                </ul>
                <div id="search">
                    <input type="search">
                </div>
                
                <ul class="min-nav-content">
                    <li><a href=""> Plus</a></li>
                    <li><a href=""> Spaces</a></li>
                    <li><a href="">Get Certified</a></li>
                </ul>
                <ul class="loginout">
                    <li><a href="" id="signup">Sign Up</a></li>
                    <li><a href="" id="login">Log in</a></li>
                </ul>
            </div>
        </nav>
        <div class="home">
            <h1>Learn To Code</h1>
            <h2>with the world's largest web developer site.</h2>
            <input type="search" placeholder="Search our tutorials, e.g. HTML">
            <h2><a href="">Not Sure Where To Begin?</a></h2>
        </div>
    </section>
    <section class="secondsec">
        <div class="language">
            <h1>HTML</h1>
            <h2>The language for building web pages</h2>
            <div class="lists">
                <ul class="list">
                <li id="learn"><a href="" >Learn HTML</a></li>
                <li id="video"><a href=""> Video Tutorial</a></li>
                <li id="ref"><a href="">HTML Reference</a> </li>
                <li id="cert"><a href=""> Get Certified</a></li>
            </ul>
        </div>
        </div>
        <div class="CSSexample">
            <h1> CSS Example</h1>
            <img src="./image/Capture.PNG" alt=""><br>
            <a href=""> Try it Yourself</a>
        </div>
    </section>
</body>
</html>